cell
  display: flex
  border: 1px solid black
  padding: 3px
  margin-bottom: 5px
  height: 50px
  width: 50px
  justify-content: center

  &::before
    font-family: Ionicons
    font-size: 44px
    content: '\f110'

  &.clicked
    background-color: red
    background-image: image-url('/images/bullet.png')
    background-size: 54px 57px
    background-repeat: no-repeat
    &::before
      content: ""
